@use "../variables/variables";

.cards-container {
  display: flex;
  flex-direction: row;
  position: relative;
  gap: 30px;
  overflow: scroll;
}

.cards-container__image {
  object-fit: cover;
  border-radius: 20px;
  filter: sepia(0.2);
  width: 288px;
  height: 320px;
}

.cards-container-berlin {
  position: relative;

  &__text {
    color: variables.$main-light-color;
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    bottom: 20px;
    left: 20px;
  }

  &__text-location {
    display: block;
  }
}

.cards-container-london {
  position: relative;

  &__text {
    color: variables.$main-light-color;
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    bottom: 20px;
    left: 20px;
  }

  &__text-location {
    display: block;
  }
}

.cards-container-venice {
  position: relative;

  &__text {
    color: variables.$main-light-color;
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    bottom: 20px;
    left: 20px;
  }

  &__text-location {
    display: block;
  }
}

@media (min-width: 767px) {
  .cards-container {
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 30px;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      display: none;
    }

    .cards-container__image {
      height: 661px;
      width: 497px;
      min-width: 500px;
    }
  }
}
